# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="KoboDeluxe"
AppFullName=net.olofson.kobodl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Game data1|kobodl-data1.zip^!Game data2|kobodl-data2.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP SPACE ESCAPE SPACE"
AppTouchscreenKeyboardKeysAmount=2
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN DOWN"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig MouseConfigMainMenu'
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=05101
AppVersionName="0.5.1.01"
ResetSdlConfigForThisVersion=n
CompiledLibraries="jpeg png sdl_image"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
