
##### translated strings #####

%d of %d servers, %d players
== %d z %d serverů, %d hráčů online

Abort
== Zrušit

Address
== Adresa

All
== Vše

Alpha
== Alpha

Always show name plates
== Vždy zobrazovat jmenovky

Are you sure that you want to quit?
== Ukončit hru?

As this is the first time you have launched the game, please enter your nickname below. It is recommended that you check your settings so you adjust them to your preferences before joining a server.
== Vítejte ve hře TeeWorlds. Před tím, než se poprvé připojíte na herní server, je doporučováno nastavit si hru svým požadavkům. Vložte do políčka níže jméno pro Vašeho tee a pokračujte klepnutím na tlačítko.

Blue team
== Modrý tým

Blue team wins!
== Modrý tým vyhrává!

Body
== Tělo

Call vote
== Hlasovat

Chat
== Chat

Close
== Zavřít

Compatible version
== Kompatibilní verze

Connect
== Připojit

Connecting to
== Připojuji se k

Console
== Konzole

Controls
== Ovládání

Current
== aktuální

Current version: %s
== Verze klienta: %s

Custom colors
== Vlastní barvy

Demos
== Záznamy

Disconnect
== Odejít

Disconnected
== Spojení přerušeno

Display Modes
== Možnosti zobrazení

Downloading map
== Stahuji mapu

Draw!
== Remíza!

Dynamic Camera
== Dynamická kamera

Emoticon
== Smajlíci

Enter
== Vstup

FSAA samples
== Anti-aliasing

Favorite
== Oblíbený

Favorites
== Oblíbené

Feet
== Nohy

Filter
== Filtr

Fire
== Střelba

Force vote
== Zvolit možnost a ukončit hlasování

Fullscreen
== Celá obrazovka

Game
== Hra

Game info
== Informace o hře

Game over
== Konec hry

Game type
== Herní typ

Game types:
== Herní typy:

General
== Hlavní

Graphics
== Grafické

Grenade
== Granátomet

Hammer
== Palice

Has people playing
== Není prázdný

High Detail
== Detaily

Hook
== Hook/lano

Host address
== Hostitel

Hue
== Odstín

Info
== Informace

Internet
== Internet

Join blue
== K modrým

Join game
== Do hry

Join red
== K červeným

Jump
== Výskok

Kick
== Vyhodit

LAN
== LAN

Language
== Jazyk

Lht.
== Světel.

Loading
== Nahrávám

MOTD
== MOTD

Map
== Mapa

Maximum ping:
== Max. odezva:

Miscellaneous
== Ostatní

Mouse sens.
== Citlivost myši

Move left
== Pohyb vlevo

Move right
== Pohyb vpravo

Movement
== Pohyb

Mute when not active
== Ztlumit při neaktivitě

Name
== Jméno

News
== Novinky

Next weapon
== Další zbraň

Nickname
== Přezdívka

No
== Ne

No password
== Bez hesla

No servers found
== Nenalezeny žádné servery

No servers match your filter criteria
== Žádný server neodpovídá zadaným kritériím

Ok
== Ok

Password
== Heslo

Incorrect password
== Nesprávné heslo

Ping
== Odezva

Pistol
== Pistol

Play
== Hrát

Player
== Hráč

Players
== Hráči

Prev. weapon
== Předchozí zbraň

Quality Textures
== Kvalitní textury

Quick search:
== Rychlé hledání:

Quit
== Ukončit

Red team
== Červený tým

Red team wins!
== Červený tým vyhrává!

Refresh
== Obnovit

Refreshing master servers
== Obnovuji master servery

Remote console
== Vzdálená konzole

Reset filter
== Obnovit filtr

Reset to defaults
== Vrátit na výchozí

Rifle
== Laser

Round
== Kolo

Sample rate
== Sample rate

Sat.
== Sat.

Score
== Skóre

Score board
== Přehled skóre

Score limit
== Skórelimit

Scoreboard
== Přehled skóre

Screenshot
== Screenshot

Server details
== Detaily serveru

Server info
== Informace o serveru

Server not full
== Není plný

Settings
== Nastavení

Shotgun
== Brokovnice

Show name plates
== Zobrazovat jmenovky

Show only supported
== Zobrazit jen podporované

Skins
== Skiny

Sound
== Zvuky

Sound volume
== Hlasitost

Spectate
== Pozorovat

Spectators
== Pozorují

Standard gametype
== Standartní herní typ

Standard map
== Standartní mapa

Switch weapon on pickup
== Nastavovat zvednutou zbraň jako aktuální

Team
== Tým

Team chat
== Týmový chat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Vyšla nová verze hry: %s! Stáhněte si ji na www.teeworlds.com nebo na české fanstránce!

Texture Compression
== Komprese textur

The server is running a non-standard tuning on a pure game type.
== Server poskytuje nestandartní tunning, ale představuje se jako standartní herní typ.

Time limit
== Časový limit

Try again
== Zkusit znovu

Type
== Typ

UI Color
== Barva prostředí

Use sounds
== Povolit zvuky

V-Sync
== V-Sync

Version
== Verze

Vote no
== Hlasuj proti

Vote yes
== Hlasuj pro

Voting
== Hlasování

Weapon
== Zbraň

Welcome to Teeworlds
== Vítejte ve hře Teeworlds!

Yes
== Ano

You must restart the game for all settings to take effect.
== Změny se projeví po dalším spuštění hry.

Your skin
== Váš skin

##### needs translation ####

Show chat
== Show chat

Password incorrect
== Password incorrect

Please balance teams!
== Please balance teams!

Connection Problems...
== Connection Problems...

Warmup
== Warmup

Sudden Death
== Sudden Death

%ds left
== %ds left

error loading demo
== error loading demo

Error
== Error

Open map
== Open map

Open
== Open

Save map
== Save map

Save
== Save

HD
== HD

[ctrl+h] Toggle High Detail
== [ctrl+h] Toggle High Detail

Anim
== Anim

[ctrl+m] Toggle animation
== [ctrl+m] Toggle animation

Proof
== Proof

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== [ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.

ZO
== ZO

[NumPad-] Zoom out
== [NumPad-] Zoom out

[NumPad*] Zoom to normal and remove editor offset
== [NumPad*] Zoom to normal and remove editor offset

ZI
== ZI

[NumPad+] Zoom in
== [NumPad+] Zoom in

Increase animation speed
== Increase animation speed

Normal animation speed
== Normal animation speed

Decrease animation speed
== Decrease animation speed

[N] Flip brush horizontal
== [N] Flip brush horizontal

[M] Flip brush vertical
== [M] Flip brush vertical

CCW
== CCW

[R] Rotates the brush counter clockwise
== [R] Rotates the brush counter clockwise

CW
== CW

[T] Rotates the brush clockwise
== [T] Rotates the brush clockwise

Add Quad
== Add Quad

Adds a new quad
== Adds a new quad

Border
== Border

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.

Left mouse button to move. Hold shift to move the texture.
== Left mouse button to move. Hold shift to move the texture.

Use left mouse button to drag and create a brush.
== Use left mouse button to drag and create a brush.

Use left mouse button to paint with the brush. Right button clears the brush.
== Use left mouse button to paint with the brush. Right button clears the brush.

Decrease
== Decrease

Increase
== Increase

None
== None

Toggle group visibility
== Toggle group visibility

Select group. Right click for properties.
== Select group. Right click for properties.

Add group
== Add group

Adds a new group
== Adds a new group

Embed
== Embed

Embeds the image into the map file.
== Embeds the image into the map file.

Make external
== Make external

Removes the image from the map file.
== Removes the image from the map file.

Replace
== Replace

Replaces the image with a new one
== Replaces the image with a new one

Replace Image
== Replace Image

Remove
== Remove

Removes the image from the map
== Removes the image from the map

Embedded
== Embedded

External
== External

Select image
== Select image

Load a new image to use in the map
== Load a new image to use in the map

Add Image
== Add Image

Add
== Add

Filename:
== Filename:

Cancel
== Cancel

Layers
== Layers

Images
== Images

Switch between images and layers managment.
== Switch between images and layers managment.

Envelopes
== Envelopes

Toggles the envelope editor.
== Toggles the envelope editor.

%s Right click for context menu.
== %s Right click for context menu.

Color+
== Color+

Creates a new color envelope
== Creates a new color envelope

Pos.+
== Pos.+

Creates a new pos envelope
== Creates a new pos envelope

Previous Envelope
== Previous Envelope

Next Envelope
== Next Envelope

Name:
== Name:

Press right mouse button to create a new point
== Press right mouse button to create a new point

Switch curve type
== Switch curve type

Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.
== Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.

New
== New

Creates a new map
== Creates a new map

Opens a map for editing
== Opens a map for editing

Append
== Append

Opens a map and adds everything from that map to the current one
== Opens a map and adds everything from that map to the current one

Append map
== Append map

Saves the current map
== Saves the current map

Save As
== Save As

Saves the current map under a new name
== Saves the current map under a new name

Exits from the editor
== Exits from the editor

Clear collision
== Clear collision

Removes collision from this layer
== Removes collision from this layer

Make collision
== Make collision

Constructs collision from this layer
== Constructs collision from this layer

Width
== Width

Height
== Height

Image
== Image

Delete group
== Delete group

Add quads layer
== Add quads layer

Creates a new quad layer
== Creates a new quad layer

Add tile layer
== Add tile layer

Creates a new tile layer
== Creates a new tile layer

Delete layer
== Delete Layer

Deletes the layer
== Deletes the layer

Group
== Group

Order
== Order

Detail
== Detail

Delete
== Delete

Deletes the current quad
== Deletes the current quad

Square
== Square

Squares the current quad
== Squares the current quad

Pos. Env
== Pos. Env

Pos. TO
== Pos. TO

Color Env
== Color Env

Color TO
== Color TO

Select layer. Right click for properties.
== Select layer. Right click for properties.

Toggle layer visibility
== Toggle layer visibility

File
== File

##### old translations ####
