##### translated strings #####
%ds left
== %ds over

%d of %d servers, %d players
== %d van %d Servers, %d spelers

Abort
== Afbreken

Address
== Adres

All
== Alle

Alpha
== Alpha

Always show name plates
== Altijd namen laten zien

Are you sure that you want to quit?
== Weet je zeker dat je wil stoppen?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Omdat dit de eerste keer is dat je het spel opstart, moet je een nicknaam kiezen. Doe dat hieronder. Het is aanbevolen om de instellingen te controleren, voordat je een spel start.

Blue team
== Blauw

Blue team wins!
== Blauw wint!

Body
== Lichaam

Call vote
== Stem

Chat
== Chat

Close
== Sluiten

Compatible version
== Werkende versie

Connect
== Verbinden

Connection Problems...
== Verbindingsproblemen...

Connecting to
== Verbinden met

Console
== Console

Controls
== Besturing

Current
== Huidig

Current version: %s
== Huidige versie: %s

Custom colors
== Eigen kleuren

Demos
== Demos

Disconnect
== Stoppen

Disconnected
== Verbinding verbroken

Display Modes
== Laat modes zien

Downloading map
== Kaart downloaden

Draw!
== Gelijkspel!

Dynamic Camera
== Dynamische camera

Emoticon
== Emotie

Enter
== Starten

error loading demo
== Fout bij laden demo

Error
== Fout

FSAA samples
== FSAA voorbeelden

Favorite
== Favoriet

Favorites
== Favorieten

Feet
== Voeten

Filter
== Filter

Fire
== Schiet

Force vote
== Forceer stem

Fullscreen
== Volledig Scherm

Game
== Spel

Game info
== Spelinfo

Game over
== Spel afgelopen

Game type
== Speltype

Game types:
== Speltypen:

General
== Algemeen

Graphics
== Beeld

Grenade
== Granaat

Hammer
== Hamer

Has people playing
== Er spelen mensen

High Detail
== Veel details

Hook
== Haak

Host address
== Server adres

Hue
== Tint

Info
== Info

Internet
== Internet

Join blue
== Ga bij Blauw

Join game
== Binnenkomen

Join red
== Ga bij Rood

Jump
== Springen

Kick
== Kicken

LAN
== LAN

Language
== Taal

Lht.
== Licht

Loading
== Laden

MOTD
== MOTD

Map
== Kaart

Maximum ping:
== Maximale Ping:

Miscellaneous
== Diverse

Mouse sens.
== Muis gevoeligheid

Move left
== Naar links

Move right
== Naar rechts

Movement
== Bewegen

Mute when not active
== Demp, waneer niet actief

Name
== Naam

News
== Nieuws

Next weapon
== Volgend wapen

Nickname
== Nicknaam

No
== Nee

No password
== Geen wachtwoord

No servers found
== Geen server gevonden

No servers match your filter criteria
== Geen servers gevonden op zoekopdracht

Ok
== Oké

Password
== Wachtwoord

Password Incorrect
== Wachtwoord verkeerd

Password incorrect
== Wachtwoord verkeerd

Ping
== Ping

Pistol
== Pistool

Play
== Spelen

Player
== Speler

Players
== Spelers

Please balance teams!
== Breng teams in balans!

Prev. weapon
== Vorig wapen

Quality Textures
== Structuurkwaliteit

Quick search:
== Snel zoeken:

Quit
== Stoppen

Red team
== Rood

Red team wins!
== Rood wint!

Refresh
== Vernieuwen

Refreshing master servers
== Hoofdserver vernieuwen
 
Remote console
== Remote console

Reset filter
== Herstel filter

Reset to defaults
== Standaardinstelling

Rifle
== Geweer

Round
== Ronde

Sample rate
== Voorbeeld rate

Sat.
== Verz.

Score
== Score

Score board
== Score bord

Score limit
== Score limiet

Scoreboard
== Scorebord

Screenshot
== Screenshot

Server details
== Serverdetails

Server info
== Serverinfo

Server not full
== Server niet vol

Settings
== Instellingen

Shotgun
== Jachtgeweer

Show chat
== Laat chat zien

Show name plates
== Laat namen zien

Show only supported
== Laat alleen werkende servers zien

Skins
== Skins

Sound
== Geluid

Sound volume
== Volume

Spectate
== Toeschouwer

Spectators
== Toeschouwers

Standard gametype
== Standaard speltype

Standard map
== Standaard kaart

Sudden Death
== Sudden Death

Switch weapon on pickup
== Verander wapen bij opakken

Team
== Team

Team chat
== Team chat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworld %s is uit! Download het op www.teeworlds.com!

Texture Compression
== Structuur verkleinen

The server is running a non-standard tuning on a pure game type.
== The server draait geen standaard spel type.

Time limit
== Tijdlimiet

Try again
== Probeer opnieuw

Type
== Type

UI Color
== UI kleur

Use sounds
== Gebruik geluid

V-Sync
== V-Sync

Version
== Versie

Vote no
== No

Vote yes
== Ja

Voting
== Stemmen

Warmup
== Opwarmen

Weapon
== Wapen

Welcome to Teeworlds
== Welkom bij Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== U moet het spel herstarten voordat de veranderingen effect hebben.

Your skin
== Jouw skin

##### needs translation ####

Open map
== Open kaart

Open
== Open

Save map
== Sla kaart op

Save
== Opslaan

HD
== Det.

[ctrl+h] Toggle High Detail
== [ctrl+h] Activeer Details

Anim
== Anim.

[ctrl+m] Toggle animation
== [ctrl+m] Activeer animaties

Proof
== Test

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== [ctrl+p] Test grenzen. Deze grenzen laten zien wat een speler maximaal kan zien.

ZO
== ZO

[NumPad-] Zoom out
== [NumPad-] Uitzoomen

[NumPad*] Zoom to normal and remove editor offset
== [NumPad*] Zoom naar normaal en verwijder toevoegingen van de editor 

ZI
== ZI

[NumPad+] Zoom in
== [NumPad+] Inzoomen

Increase animation speed
== Vergroot animatie snelheid

Normal animation speed
== Normale animatie snelheid

Decrease animation speed
== Verklein animatie snelheid

[N] Flip brush horizontal
== [N] Draai kwast horizontaal

[M] Flip brush vertical
== [M] Draai kwast verticaal

CCW
== CCW

[R] Rotates the brush counter clockwise
== [R] Draai de kwast tegen de klok in

CW
== CW

[T] Rotates the brush clockwise
== [T] Draai de kwast met de klok mee

Add Quad
== Voeg Quad toe

Adds a new quad
== Voegt een nieuwe Quad toe

Border
== Grens

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== Linkermuisknop om te bewegen. Druk shift in om te roteren. Druk ctrl om te draaien.

Left mouse button to move. Hold shift to move the texture.
== Linkermuisknop om te bewegen. Druk shift in om de textuur te bewegen

Use left mouse button to drag and create a brush.
== Gebruik de linkermuisknop om de kwast te maken en te slepen.

Use left mouse button to paint with the brush. Right button clears the brush.
== Gebruik de linkermuisknop om de kwast te gebruiken. Rechtermuisknop maakt de kwast schoon. 

Decrease
== Verkleinen

Increase
== Vergroten

None
== Geen

Toggle group visibility
== Acitveer groepszichtbaarheid

Select group. Right click for properties.
== Kies een groep. Rechtermuisknop voor eigenschappen.

Add group
== Voeg groep toe

Adds a new group
== Voegt een nieuwe groep toe

Embed
== Insluiten

Embeds the image into the map file.
== Sluit een afbeelding in in het bestand van de kaart

Make external
== Maak extern

Removes the image from the map file.
== Verwijderd de afbeelding uit de kaart.

Replace
== Vervang

Replaces the image with a new one
== Vervangt de afbeelding met een nieuwe

Replace Image
== Vervang afbeelding

Remove
== Verwijder

Removes the image from the map
== Verwijderd de afbeelding uit de kaart

Embedded
== Ingesloten

External
== Extern

Select image
== Selecteer afbeelding

Load a new image to use in the map
== Laad een nieuwe afbeelding om te gebruiken in de kaart

Add Image
== Voeg afbeelding toe

Add
== Voeg toe

Filename:
== Bestandsnaam:

Cancel
== Annuleren

Layers
== Lagen

Images
== Afbeeldingen

Switch between images and layers managment.
== Wissel tussen afbeeldinglaag en beheerlaag.

Envelopes
== Envelopes

Toggles the envelope editor.
== Activeer de envelope editor.

%s Right click for context menu.
== %s Rechtermuisknop voor context menu.

Color+
== Kleur+

Creates a new color envelope
== Maakt een nieuwe kleur envelope

Pos.+
== Pos.+

Creates a new pos envelope
== Maakt een nieuwe pos envelope

Previous Envelope
== Vorige envelope

Next Envelope
== Volgende envelope

Name:
== Naam:

Press right mouse button to create a new point
== Rechtermuisknop om een nieuw punt te maken

Switch curve type
== Wissel bocht type

Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.
== Linkermuisknop om te slepen. Druk shift in om het punt te veranderen. Rechtermuisknop om te verwijderen.

New
== Nieuw

Creates a new map
== Maakt een nieuwe kaart.

Opens a map for editing
== Opent een kaart om te bewerken

Append
== Toevoegen

Opens a map and adds everything from that map to the current one
== Opent een kaart en voegt alles van die kaart toe aan de huidige

Append map
== Voeg kaart toe

Saves the current map
== Sla huidige kaart op

Save As
== Opslaan als

Saves the current map under a new name
== Sla de huidige kaart op onder een nieuwe naam

Exits from the editor
== Verlaat de editor

Clear collision
== Verwijder botsingen

Removes collision from this layer
== Verwijderd botsingen in deze laag

Make collision
== Maak botsing

Constructs collision from this layer
== Maakt botsing van deze laag

Width
== Breedte

Height
== Hoogte

Image
== Afbeelding

Delete group
== Verwijder groep

Add quads layer
== Voeg quads laag toe

Creates a new quad layer
== Maakt een nieuwe quads laag

Add tile layer
== Voeg tegel laag toe

Creates a new tile layer
== Maakt een nieuwe tegel laag

Delete layer
== Verwijder laag

Deletes the layer
== Verwijdert de laag

Group
== Groep

Order
== Volgorde

Detail
== Detail

Delete
== Verwijder

Deletes the current quad
== Verwijdert de huidige quad

Square
== Vereffenen

Squares the current quad
== Vereffenen de huidige quad

Pos. Env
== Pos. Env

Pos. TO
== Pos. TO

Color Env
== Kleur Env

Color TO
== Kleur TO

Select layer. Right click for properties.
== Selecteer laag. Rechtermuisknop voor eigenschappen.

Toggle layer visibility
== Activeer zichtbaarheid laag

File
== Bestand

##### old translations ####
