
##### translated strings #####

%d of %d servers, %d players
== %d von %d Servern, %d Spieler

Abort
== Abbrechen

Address
== Adresse

All
== Alle

Alpha
== Alpha

Always show name plates
== Spielernamen immer anzeigen

Are you sure that you want to quit?
== Bist du sicher, dass du beenden möchtest?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Da dies der erste Start des Spiels ist, gib bitte unten deinen Namen ein. Es wird empfohlen die Einstellungen zu überprüfen, um sie deinen Vorstellungen anzupassen, bevor du einem Server beitrittst.

Blue team
== Blaues Team

Blue team wins!
== Blaues Team gewinnt!

Body
== Körper

Call vote
== Abstimmung

Chat
== Chat

Close
== Schließen

Compatible version
== Kompatible Version

Connect
== Verbinden

Connecting to
== Verbinden mit

Console
== Konsole

Controls
== Steuerung

Current
== Aktuell

Current version: %s
== Aktuelle Version: %s

Custom colors
== Eigene Farben

Demos
== Demos

Disconnect
== Trennen

Disconnected
== Verbindung getrennt

Display Modes
== Auflösungen

Downloading map
== Map herunterladen

Draw!
== Unentschieden!

Dynamic Camera
== Dynamische Kamera

Emoticon
== Emoticon

Enter
== Starten

FSAA samples
== Vollbild Anti-Aliasing

Favorite
== Favorit

Favorites
== Favoriten

Feet
== Füße

Filter
== Filter

Fire
== Feuern

Force vote
== Abstimmung erzwingen

Fullscreen
== Vollbild

Game
== Spiel

Game info
== Spielinfo

Game over
== Spiel vorbei

Game type
== Spieltyp

Game types:
== Spieltypen:

General
== Allgemein

Graphics
== Grafik

Grenade
== Granate

Hammer
== Hammer

Has people playing
== Server nicht leer

High Detail
== Hohe Details

Hook
== Hook

Host address
== Serveradresse

Hue
== Farb.

Info
== Info

Internet
== Internet

Join blue
== zu Blau

Join game
== Beitreten

Join red
== zu Rot

Jump
== Springen

Kick
== Kicken

LAN
== LAN

Language
== Sprache

Lht.
== Hell.

Loading
== Laden

MOTD
== Nachricht des Tages

Map
== Karte

Maximum ping:
== Maximaler Ping:

Miscellaneous
== Verschiedenes

Mouse sens.
== Maus-Empfindl.

Move left
== Nach links

Move right
== Nach rechts

Movement
== Bewegungen

Mute when not active
== Stumm, wenn inaktiv

Name
== Name

News
== News

Next weapon
== Nächste Waffe

Nickname
== Spitzname

No
== Nein

No password
== Kein Passwort

No servers found
== Keine Server gefunden

No servers match your filter criteria
== Kein Server entspricht den Kriterien

Ok
== OK

Password
== Passwort

Password Incorrect
== Falsches Passwort

Ping
== Ping

Pistol
== Pistole

Play
== Abspielen

Player
== Spieler

Players
== Spieler

Prev. weapon
== Vorherige Waffe

Quality Textures
== Hochaufgelöste Texturen

Quick search:
== Schnellsuche:

Quit
== Beenden

Red team
== Rotes team

Red team wins!
== Rotes Team gewinnt!

Refresh
== Erneuern

Refreshing master servers
== Aktualisiere Masterserver

Remote console
== Remotekonsole

Reset filter
== Standardfilter

Reset to defaults
== Standardeinstellung

Rifle
== Laser

Round
== Runde

Sample rate
== Abtastrate

Sat.
== Sätt.

Score
== Score

Score board
== Punktetafel

Score limit
== Punktelimit

Scoreboard
== Punktetafel

Screenshot
== Bildschirmfoto

Server details
== Serverdetails

Server info
== Serverinfo

Server not full
== Server nicht voll

Settings
== Optionen

Shotgun
== Schrotflinte

Show chat
== Chat anzeigen

Show name plates
== Zeige Namen

Show only supported
== Zeige nur unterstützte

Skins
== Skins

Sound
== Ton

Sound volume
== Lautstärke

Spectate
== Zuschauen

Spectators
== Zuschauer

Standard gametype
== Standard-Spieltyp

Standard map
== Standardkarte

Switch weapon on pickup
== Wechsle Waffen beim Aufnehmen

Team
== Team

Team chat
== Teamchat

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworld %s ist da! Lade es unter www.teeworlds.com runter!

Texture Compression
== Texturkompression

The server is running a non-standard tuning on a pure game type.
== Der Server läuft nicht mit Standardeinstellungen.

Time limit
== Zeitlimit

Try again
== Nochmal versuchen

Type
== Typ

UI Color
== Menüfarbe

Use sounds
== Aktiviere Ton

V-Sync
== V-Sync

Version
== Version

Vote no
== Nein

Vote yes
== Ja

Voting
== Abstimmung

Weapon
== Waffe

Welcome to Teeworlds
== Willkommen bei Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== Du musst das Spiel neustarten um die Änderungen zu übernehmen.

Your skin
== Dein Skin

Password incorrect
== Passwort falsch

Please balance teams!
== Bitte Teams ausgleichen!

Connection Problems...
== Verbindungsprobleme...

Warmup
== Aufwärmen

Sudden Death
== Sudden Death

%ds left
== Noch %ds

error loading demo
== Fehler beim Laden der Demo, die Datei ist ungültig.

Error
== Fehlgeschlagen

Open map
== Map öffnen

Open
== Öffnen

Save map
== Map speichern

Save
== Speichern

HD
== HD

[ctrl+h] Toggle High Detail
== [Strg+H] Hohe Details umschalten

Anim
== Anim

[ctrl+m] Toggle animation
== [Strg+M] Animation umschalten

Proof
== Proof

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== [Strg+P] Schaltet Testrahmen um. Diese Rahmen zeigen, wie viel der Spieler höchstens sehen kann.

ZO
== ZO

[NumPad-] Zoom out
== [NumBlock-] Verkleinern

[NumPad*] Zoom to normal and remove editor offset
== [NumBlock*] Normale Größe

ZI
== ZI

[NumPad+] Zoom in
== [NumBlock+] Vergrößern

Increase animation speed
== Animationsgeschwindigkeit erhöhen

Normal animation speed
== Normale Animationsgeschwindigkeit

Decrease animation speed
== Animationsgeschwindigkeit verringern

[N] Flip brush horizontal
== [N] Pinsel horizontal umdrehen

[M] Flip brush vertical
== [M] Pinsel vertikal umdrehen

CCW
== GUZS

[R] Rotates the brush counter clockwise
== [R] Dreht den Pinsel gegen den Uhrzeigersinn

CW
== UZS

[T] Rotates the brush clockwise
== [T] dreht den Pinsel im Uhrzeigersinn

Add Quad
== Quad hinz.

Adds a new quad
== Fügt ein neues Quad hinzu

Border
== Rahmen

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== Linke Maustaste zum Bewegen. Umschalttaste gedrückt halten, um die Achse zu bewegen. Strg gedrückt halten zum drehen.

Left mouse button to move. Hold shift to move the texture.
== Linke Maustaste zum Bewegen. Umschalttaste gedrückt halten, um die Textur zu bewegen.

Use left mouse button to drag and create a brush.
== Benutze die linke Maustaste, um zu ziehen und einen Pinsel zu erstellen.

Use left mouse button to paint with the brush. Right button clears the brush.
== Benutze die linke Maustaste um mit dem Pinsel zu malen. Die rechte Maustaste löscht den Pinsel.

Decrease
== Verringern

Increase
== Vergrößern

None
== Kein

Toggle group visibility
== Gruppensichtbarkeit umschalten

Select group. Right click for properties.
== Gruppe auswählen. Rechtsklick für Eigenschaften.

Select layer. Right click for properties.
== Ebene auswählen. Rechtsklick für Eigenschaften.

Add group
== Gruppe hinz.

Adds a new group
== Fügt eine neue Gruppe hinzu

Embed
== Einbetten

Embeds the image into the map file.
== Bettet die Grafik in die Kartendatei ein.

Make external
== Extern machen.

Removes the image from the map file.
== Entfernt die Grafik aus der Kartendatei.

Replace
== Ersetzen

Replaces the image with a new one
== Ersetzt die Grafik durch ein neues

Replace Image
== Grafik ersetzen

Remove
== Entfernen

Removes the image from the map
== Entfernt die Grafik aus der Karte

Embedded
== Eingebettet

External
== Extern

Select image
== Grafik auswählen

Load a new image to use in the map
== Lädt eine neue Grafik, um sie in der Karte zu benutzen.

Add Image
== Grafik hinzufügen

Add
== Hinzufügen

Filename:
== Dateiname:

Cancel
== Abbrechen

Layers
== Ebenen

Images
== Grafiken

Switch between images and layers managment.
== Zwischen Ebenen- und Bildverwaltung umschalten.

Envelopes
== Animationen

Toggles the envelope editor.
== Schaltet den Animationseditor um.

%s Right click for context menu.
== %s Rechtsklick für Kontextmenü.

Color+
== Color+

Creates a new color envelope
== Erstellt eine neue Farbanimation

Pos.+
== Pos.+

Creates a new pos envelope
== Erstellt eine neue Positionsanimation

Previous Envelope
== Vorherige Animation

Next Envelope
== Nächste Animation

Name:
== Name:

Press right mouse button to create a new point
== Drücke die rechte Maustaste, um einen neuen Punkt zu erstellen

Switch curve type
== Kurventyp ändern

Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.
== Linke Maustaste zum ziehen. Halte die Umschalttaste, um auch den Zeit-Punkt zu verändern. Rechtsklick zum Löschen.

New
== Neu

Creates a new map
== Erstellt eine neue Karte

Opens a map for editing
== Öffnet eine Map zum Bearbeiten

Append
== Anhängen

Opens a map and adds everything from that map to the current one
== Öffnet eine Karte und fügt alles aus dieser in die aktuelle ein.

Append map
== Karte anhängen

Saves the current map
== Speichert die aktuelle Karte

Save As
== Speichern unter

Saves the current map under a new name
== Speichert die aktuelle Karte unter neuem Namen

Exits from the editor
== Schließt den Editor

Clear collision
== Kollision löschen

Removes collision from this layer
== Entfernt die Kollision aus dieser Ebene

Make collision
== Kollision erstellen

Constructs collision from this layer
== Erstellt die Kollision aus dieser Ebene

Width
== Breite

Height
== Höhe

Image
== Grafik

Delete group
== Gruppe löschen

Add quads layer
== Quad-Ebene hinzufg.

Creates a new quad layer
== Erstellt eine neue Quad-Ebene

Add tile layer
== Tile-Ebene hinzufg.

Creates a new tile layer
== Erstellt eine neue Tile-Ebene

Delete layer
== Ebene löschen

Deletes the layer
== Entfernt die Ebene

Group
== Gruppe

Order
== Reihenfolge

Detail
== Detail

Delete
== Löschen

Deletes the current quad
== Entfernt das ausgewählte Quad

Square
== Quadrat

Squares the current quad
== Macht das ausgewählte Quad zum Quadrat

Pos. Env
== Pos. Env

Pos. TO
== Pos. TO

Color Env
== Color Env

Color TO
== Color TO

Toggle layer visibility
== Sichtbarkeit der Ebene umschalten

File
== Datei

##### needs translation ####


##### old translations ####
