
##### translated strings #####

%d of %d servers, %d players
== %d di %d server, %d giocatori

Abort
== Annulla

Address
== Indirizzo

All
== Tutti

Alpha
== Alpha

Always show name plates
== Mostra sempre etichette dei nomi

Are you sure that you want to quit?
== Sicuro di voler uscire?

As this is the first time you have launched the game, please enter your nickname below. It is recommended that you check your settings so you adjust them to your preferences before joining a server.
== E' la prima volta che avvii il gioco, ti preghiamo di inserire il tuo nickname. E' consigliabile che tu controlli le impostazioni per aggiustarle in base alle tue preferenze prima di entrare in un server.

Blue team
== Squadra Blu

Blue team wins!
== La squadra blu ha vinto!

Body
== Corpo

Call vote
== Inizia voto

Chat
== Chat

Close
== Chiudi

Compatible version
== Versione compatibile

Connect
== Connetti

Connecting to
== Connessione a

Console
== Console

Controls
== Controlli

Current
== Attuale

Current version: %s
== Versione attuale: %s

Custom colors
== Colori personalizzati

Demos
== Demo

Disconnect
== Disconnetti

Disconnected
== Disconnesso

Display Modes
== Tipo di visualizzazione

Downloading map
== Scaricando la mappa

Draw!
== Pareggio!

Dynamic Camera
== Visuale dinamica

Emoticon
== Emoticon

Enter
== Entra

FSAA samples
== Esempi FSAA

Favorite
== Preferito

Favorites
== Preferiti

Feet
== Piedi

Filter
== Filtro

Fire
== Fuoco

Fullscreen
== Schermo intero

Game
== Gioco

Game info
== Dettagli gioco

Game over
== Game over

Game type
== Tipo di gioco

Game types:
== Tipi di gioco:

General
== Generale

Graphics
== Grafiche

Grenade
== Granata

Hammer
== Martello

Has people playing
== Ha gente in gioco

High Detail
== Molti dettagli

Hook
== Rampino

Host address
== Indirizzo host

Hue
== Col.

Info
== Info

Internet
== Internet

Join blue
== Entra blu

Join game
== Entra

Join red
== Entra rosso

Jump
== Salta

Kick
== Kick

LAN
== LAN

Language
== Lingua

Lht.
== Lum.

Loading
== Caricamento

MOTD
== MDG

Map
== Mappa

Maximum ping:
== Ping massimo:

Miscellaneous
== Altro

Mouse sens.
== Sensibilità

Move left
== Muovi a sinistra

Move right
== Muovi a destra

Movement
== Movimento

Mute when not active
== Muto quando inattivo

Name
== Nome

News
== Notizie

Next weapon
== Prossima arma

Nickname
== Nickname

No
== No

No password
== Senza password

No servers found
== Nessun server trovato

No servers match your filter criteria
== Nessun server corrisponde ai filtri di ricerca

Ok
== Ok

Password
== Password

Incorrect password
== Password errata

Ping
== Ping

Pistol
== Pistola

Play
== Gioca

Player
== Giocatore

Players
== Giocatori

Prev. weapon
== Arma precedente

Quality Textures
== Textures di qualità

Quick search:
== Ricerca rapida:

Quit
== Esci

Red team
== Squadra rossa

Red team wins!
== La squadra rossa ha vinto!

Refresh
== Aggiorna

Refreshing master servers
== Aggiornando la lista server

Remote console
== Console remota

Reset filter
== Annulla filtri

Reset to defaults
== Reimposta

Rifle
== Laser

Round
== Turno

Sample rate
== Frequenza

Sat.
== Sat.

Score
== Punti

Score board
== Scoreboard

Score limit
== Punteggio massimo

Scoreboard
== Scoreboard

Screenshot
== Screenshot

Server details
== Dettagli del server

Server info
== Dettagli

Server not full
== Server non pieno

Settings
== Impostazioni

Shotgun
== Shotgun

Show name plates
== Mostra etichetta nomi

Show only supported
== Mostra solo supportati

Skins
== Skins

Sound
== Suono

Sound volume
== Volume

Spectate
== Osserva

Spectators
== Spettatori

Standard gametype
== Tipo di gioco classico

Standard map
== Mappa classica

Switch weapon on pickup
== Cambia arma alla raccolta

Team
== Squadra

Team chat
== Chat di squadra

Teeworlds %s is out! Download it at www.teeworlds.com!
== E' uscito Teeworlds %s! Scaricalo da www.teeworlds.com !

Texture Compression
== Compressione Texture

The server is running a non-standard tuning on a pure game type.
== Il server sta eseguendo un tuning non-standard su un tipo di gioco classico.

Time limit
== Limite di tempo

Try again
== Ritenta

Type
== Tipo

UI Color
== Colore del menu

Use sounds
== Usa suoni

V-Sync
== V-Sync

Version
== Versione

Vote no
== Vota no

Vote yes
== Vota si

Voting
== Votazione

Weapon
== Arma

Welcome to Teeworlds
==  Benvenuto su Teeworlds!

Yes
== Si

You must restart the game for all settings to take effect.
== E' necessario riavviare il gioco per rendere effettive le modifiche.

##### needs translation ####

Force vote
== Force vote

Show chat
== Show chat

Your skin
== Your skin

Password incorrect
== Password incorrect

Please balance teams!
== Please balance teams!

Connection Problems...
== Connection Problems...

Warmup
== Warmup

Sudden Death
== Sudden Death

%ds left
== %ds left

error loading demo
== error loading demo

Error
== Error

Open map
== Open map

Open
== Open

Save map
== Save map

Save
== Save

HD
== HD

[ctrl+h] Toggle High Detail
== [ctrl+h] Toggle High Detail

Anim
== Anim

[ctrl+m] Toggle animation
== [ctrl+m] Toggle animation

Proof
== Proof

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== [ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.

ZO
== ZO

[NumPad-] Zoom out
== [NumPad-] Zoom out

[NumPad*] Zoom to normal and remove editor offset
== [NumPad*] Zoom to normal and remove editor offset

ZI
== ZI

[NumPad+] Zoom in
== [NumPad+] Zoom in

Increase animation speed
== Increase animation speed

Normal animation speed
== Normal animation speed

Decrease animation speed
== Decrease animation speed

[N] Flip brush horizontal
== [N] Flip brush horizontal

[M] Flip brush vertical
== [M] Flip brush vertical

CCW
== CCW

[R] Rotates the brush counter clockwise
== [R] Rotates the brush counter clockwise

CW
== CW

[T] Rotates the brush clockwise
== [T] Rotates the brush clockwise

Add Quad
== Add Quad

Adds a new quad
== Adds a new quad

Border
== Border

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.

Left mouse button to move. Hold shift to move the texture.
== Left mouse button to move. Hold shift to move the texture.

Use left mouse button to drag and create a brush.
== Use left mouse button to drag and create a brush.

Use left mouse button to paint with the brush. Right button clears the brush.
== Use left mouse button to paint with the brush. Right button clears the brush.

Decrease
== Decrease

Increase
== Increase

None
== None

Toggle group visibility
== Toggle group visibility

Select group. Right click for properties.
== Select group. Right click for properties.

Add group
== Add group

Adds a new group
== Adds a new group

Embed
== Embed

Embeds the image into the map file.
== Embeds the image into the map file.

Make external
== Make external

Removes the image from the map file.
== Removes the image from the map file.

Replace
== Replace

Replaces the image with a new one
== Replaces the image with a new one

Replace Image
== Replace Image

Remove
== Remove

Removes the image from the map
== Removes the image from the map

Embedded
== Embedded

External
== External

Select image
== Select image

Load a new image to use in the map
== Load a new image to use in the map

Add Image
== Add Image

Add
== Add

Filename:
== Filename:

Cancel
== Cancel

Layers
== Layers

Images
== Images

Switch between images and layers managment.
== Switch between images and layers managment.

Envelopes
== Envelopes

Toggles the envelope editor.
== Toggles the envelope editor.

%s Right click for context menu.
== %s Right click for context menu.

Color+
== Color+

Creates a new color envelope
== Creates a new color envelope

Pos.+
== Pos.+

Creates a new pos envelope
== Creates a new pos envelope

Previous Envelope
== Previous Envelope

Next Envelope
== Next Envelope

Name:
== Name:

Press right mouse button to create a new point
== Press right mouse button to create a new point

Switch curve type
== Switch curve type

Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.
== Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.

New
== New

Creates a new map
== Creates a new map

Opens a map for editing
== Opens a map for editing

Append
== Append

Opens a map and adds everything from that map to the current one
== Opens a map and adds everything from that map to the current one

Append map
== Append map

Saves the current map
== Saves the current map

Save As
== Save As

Saves the current map under a new name
== Saves the current map under a new name

Exits from the editor
== Exits from the editor

Clear collision
== Clear collision

Removes collision from this layer
== Removes collision from this layer

Make collision
== Make collision

Constructs collision from this layer
== Constructs collision from this layer

Width
== Width

Height
== Height

Image
== Image

Delete group
== Delete group

Add quads layer
== Add quads layer

Creates a new quad layer
== Creates a new quad layer

Add tile layer
== Add tile layer

Creates a new tile layer
== Creates a new tile layer

Delete layer
== Delete Layer

Deletes the layer
== Deletes the layer

Group
== Group

Order
== Order

Detail
== Detail

Delete
== Delete

Deletes the current quad
== Deletes the current quad

Square
== Square

Squares the current quad
== Squares the current quad

Pos. Env
== Pos. Env

Pos. TO
== Pos. TO

Color Env
== Color Env

Color TO
== Color TO

Select layer. Right click for properties.
== Select layer. Right click for properties.

Toggle layer visibility
== Toggle layer visibility

File
== File

##### old translations ####
