
##### translated strings #####

%d of %d servers, %d players
== %d av %d servrar, %d spelare

Abort
== Avbryt

Address
== Adress

All
== Alla

Alpha
== Alpha

Always show name plates
== Visa alltid namnskyltar

Are you sure that you want to quit?
== Är du säker på att du vill avsluta?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Detta är första gången du startar spelet, var vänligen skriv in ditt smeknamn här nedanför. Det är rekommenderat att du kontrollera inställningarna och justerar dom till din preferens innan du börjar spela.

Blue team
== Blå laget

Blue team wins!
== Blå laget vann!

Body
== Kropp

Call vote
== Röstning

Chat
== Chatt

Close
== Stäng

Compatible version
== Kompatibel version

Connect
== Anslut

Connecting to
== Ansluter till

Console
== Konsol

Controls
== Kontroller

Current
== Nuvarande

Current version: %s
== Nuvarande version: %s

Custom colors
== Egna färger

Demos
== Demon

Disconnect
== Avsluta

Disconnected
== Frånkopplad

Display Modes
== Skärmlägen

Downloading map
== Laddar ner karta

Draw!
== Oavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Känsloikon

Enter
== Fortsätt

FSAA samples
== FSAA samplingar

Favorite
== Favorit

Favorites
== Favoriter

Feet
== Fötter

Filter
== Filter

Fire
== Skjuta

Fullscreen
== Fullskärm

Game
== Spel

Game info
== Spelinfo

Game over
== Slutspelat

Game type
== Speltyp

Game types:
== Speltyper:

General
== Generellt

Graphics
== Grafik

Grenade
== Granater

Hammer
== Hammare

Has people playing
== Har folk som spelar

High Detail
== Extra detaljer

Hook
== Haken

Host address
== Serveraddress

Hue
== Nyans

Info
== Info

Internet
== Internet

Join blue
== Spela i blått

Join game
== Spela

Join red
== Spela i rött

Jump
== Hoppa

Kick
== Sparka

LAN
== LAN

Language
== Språk

Lht.
== Ljusstyrka

Loading
== Laddar

MOTD
== Meddelande

Map
== Karta

Maximum ping:
== Högsta ping:

Miscellaneous
== Övrigt

Mouse sens.
== Muskänslighet

Move left
== Gå vänster

Move right
== Gå höger

Movement
== Förflyttning

Mute when not active
== Stäng av ljudet när spelet inte är aktivt

Name
== Namn

News
== Nyheter

Next weapon
== Nästa vapen

Nickname
== Smeknamn

No
== Nej

No password
== Inget lösenord

No servers found
== Inga servrar hittade

No servers match your filter criteria
== Inga servrar matchar dina filterkriterer

Ok
== Ok

Password
== Lösenord

Password Incorrect
== Felaktigt lösenord

Ping
== Ping

Pistol
== Pistol

Play
== Spela

Player
== Spelare

Players
== Spelare

Prev. weapon
== Föregående vapen

Quality Textures
== Kvalitetstexturer

Quick search:
== Snabbsök:

Quit
== Avsluta

Red team
== Röda laget

Red team wins!
== Röda laget vann!

Refresh
== Uppdatera

Refreshing master servers
== Uppdaterar huvudservrar

Remote console
== Serverkonsol

Reset filter
== Återställ filter

Reset to defaults
== Återställ till standard

Rifle
== Gevär

Round
== Runda

Sample rate
== Samplingsfrekvens

Sat.
== Mättnad

Score
== Poäng

Score board
== Poängtavla

Score limit
== Poängmål

Scoreboard
== Poänglista

Screenshot
== Skärmdump

Server details
== Serverdetaljer

Server info
== Serverinfo

Server not full
== Inte full server

Settings
== Inställningar

Shotgun
== Hagelgevär

Show name plates
== Visa namnskyltar

Show only supported
== Visa endast upplösningar som stöds

Skins
== Utseende

Sound
== Ljud

Sound volume
== Ljud volym

Spectate
== Åskåda

Spectators
== Åskådare

Standard gametype
== Standard speltyp

Standard map
== Standardkarta

Switch weapon on pickup
== Byt vapen vid anskaffning

Team
== Lag

Team chat
== Lagchatt

Teeworlds %s is out! Download it at www.teeworlds.com!
== Teeworld %s är släppt! Ladda ner det på www.teeworlds.com!

Texture Compression
== Texturkompression

The server is running a non-standard tuning on a pure game type.
== Denna server kör inte standardinställningar på standard speltyp.

Time limit
== Tidsbegränsning

Try again
== Försök igen

Type
== Typ

UI Color
== Gränssnittfärg

Use sounds
== Använd ljudeffekter

V-Sync
== V-Sync

Version
== Version

Vote no
== Rösta nej

Vote yes
== Rösta ja

Voting
== Röstning

Weapon
== Vapen

Welcome to Teeworlds
== Välkommen till Teeworlds

Yes
== Ja

You must restart the game for all settings to take effect.
== Du måste starta om spelet för att ändringarna skall gälla.

##### needs translation ####

Force vote
== Force vote

Show chat
== Show chat

Your skin
== Your skin

Password incorrect
== Password incorrect

Please balance teams!
== Please balance teams!

Connection Problems...
== Connection Problems...

Warmup
== Warmup

Sudden Death
== Sudden Death

%ds left
== %ds left

error loading demo
== error loading demo

Error
== Error

Open map
== Open map

Open
== Open

Save map
== Save map

Save
== Save

HD
== HD

[ctrl+h] Toggle High Detail
== [ctrl+h] Toggle High Detail

Anim
== Anim

[ctrl+m] Toggle animation
== [ctrl+m] Toggle animation

Proof
== Proof

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== [ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.

ZO
== ZO

[NumPad-] Zoom out
== [NumPad-] Zoom out

[NumPad*] Zoom to normal and remove editor offset
== [NumPad*] Zoom to normal and remove editor offset

ZI
== ZI

[NumPad+] Zoom in
== [NumPad+] Zoom in

Increase animation speed
== Increase animation speed

Normal animation speed
== Normal animation speed

Decrease animation speed
== Decrease animation speed

[N] Flip brush horizontal
== [N] Flip brush horizontal

[M] Flip brush vertical
== [M] Flip brush vertical

CCW
== CCW

[R] Rotates the brush counter clockwise
== [R] Rotates the brush counter clockwise

CW
== CW

[T] Rotates the brush clockwise
== [T] Rotates the brush clockwise

Add Quad
== Add Quad

Adds a new quad
== Adds a new quad

Border
== Border

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.

Left mouse button to move. Hold shift to move the texture.
== Left mouse button to move. Hold shift to move the texture.

Use left mouse button to drag and create a brush.
== Use left mouse button to drag and create a brush.

Use left mouse button to paint with the brush. Right button clears the brush.
== Use left mouse button to paint with the brush. Right button clears the brush.

Decrease
== Decrease

Increase
== Increase

None
== None

Toggle group visibility
== Toggle group visibility

Select group. Right click for properties.
== Select group. Right click for properties.

Add group
== Add group

Adds a new group
== Adds a new group

Embed
== Embed

Embeds the image into the map file.
== Embeds the image into the map file.

Make external
== Make external

Removes the image from the map file.
== Removes the image from the map file.

Replace
== Replace

Replaces the image with a new one
== Replaces the image with a new one

Replace Image
== Replace Image

Remove
== Remove

Removes the image from the map
== Removes the image from the map

Embedded
== Embedded

External
== External

Select image
== Select image

Load a new image to use in the map
== Load a new image to use in the map

Add Image
== Add Image

Add
== Add

Filename:
== Filename:

Cancel
== Cancel

Layers
== Layers

Images
== Images

Switch between images and layers managment.
== Switch between images and layers managment.

Envelopes
== Envelopes

Toggles the envelope editor.
== Toggles the envelope editor.

%s Right click for context menu.
== %s Right click for context menu.

Color+
== Color+

Creates a new color envelope
== Creates a new color envelope

Pos.+
== Pos.+

Creates a new pos envelope
== Creates a new pos envelope

Previous Envelope
== Previous Envelope

Next Envelope
== Next Envelope

Name:
== Name:

Press right mouse button to create a new point
== Press right mouse button to create a new point

Switch curve type
== Switch curve type

Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.
== Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.

New
== New

Creates a new map
== Creates a new map

Opens a map for editing
== Opens a map for editing

Append
== Append

Opens a map and adds everything from that map to the current one
== Opens a map and adds everything from that map to the current one

Append map
== Append map

Saves the current map
== Saves the current map

Save As
== Save As

Saves the current map under a new name
== Saves the current map under a new name

Exits from the editor
== Exits from the editor

Clear collision
== Clear collision

Removes collision from this layer
== Removes collision from this layer

Make collision
== Make collision

Constructs collision from this layer
== Constructs collision from this layer

Width
== Width

Height
== Height

Image
== Image

Delete group
== Delete group

Add quads layer
== Add quads layer

Creates a new quad layer
== Creates a new quad layer

Add tile layer
== Add tile layer

Creates a new tile layer
== Creates a new tile layer

Delete layer
== Delete Layer

Deletes the layer
== Deletes the layer

Group
== Group

Order
== Order

Detail
== Detail

Delete
== Delete

Deletes the current quad
== Deletes the current quad

Square
== Square

Squares the current quad
== Squares the current quad

Pos. Env
== Pos. Env

Pos. TO
== Pos. TO

Color Env
== Color Env

Color TO
== Color TO

Select layer. Right click for properties.
== Select layer. Right click for properties.

Toggle layer visibility
== Toggle layer visibility

File
== File

##### old translations ####
