# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Neverball"
AppFullName=com.miadzin.neverputt
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="Neverputt ME Data v1|http://s3.amazonaws.com/NeverballME/neverputt-me_datav1.zip"
SdlVideoResize=n
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=y
SwVideoMode=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=y
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN"
MultiABI=n
AppVersionCode=1
AppVersionName="1"
CompiledLibraries="sdl_ttf sdl_mixer ogg vorbis png jpeg"
CustomBuildScript=n
AppCflags='-finline-functions -O2'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^text'
